<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EvolutionView" customModule="pokemondex" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFit" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1QN-MT-GPl">
                    <rect key="frame" x="0.0" y="44" width="414" height="97"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPj-xj-SUw" userLabel="View1">
                            <rect key="frame" x="0.0" y="0.0" width="138" height="97"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="PokemonSquirtle" translatesAutoresizingMaskIntoConstraints="NO" id="Ybh-mP-b4J">
                                    <rect key="frame" x="0.0" y="0.0" width="138" height="72"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="72" id="xbK-bX-beH"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Squirle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzO-Vh-uid">
                                    <rect key="frame" x="8" y="76" width="122" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="cbo-nT-EwL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Ybh-mP-b4J" firstAttribute="leading" secondItem="YPj-xj-SUw" secondAttribute="leading" id="7IL-5D-cWc"/>
                                <constraint firstItem="lzO-Vh-uid" firstAttribute="top" secondItem="Ybh-mP-b4J" secondAttribute="bottom" constant="4" id="K4M-eb-JyN"/>
                                <constraint firstItem="lzO-Vh-uid" firstAttribute="leading" secondItem="YPj-xj-SUw" secondAttribute="leading" constant="8" id="QXr-It-Mn3"/>
                                <constraint firstAttribute="trailing" secondItem="lzO-Vh-uid" secondAttribute="trailing" constant="8" id="XuC-EH-U2W"/>
                                <constraint firstAttribute="bottom" secondItem="lzO-Vh-uid" secondAttribute="bottom" id="dPO-CG-GWz"/>
                                <constraint firstAttribute="trailing" secondItem="Ybh-mP-b4J" secondAttribute="trailing" id="qq6-Bn-c99"/>
                                <constraint firstItem="Ybh-mP-b4J" firstAttribute="top" secondItem="YPj-xj-SUw" secondAttribute="top" id="zYy-gR-a3k"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJ8-fM-5HC" userLabel="View2">
                            <rect key="frame" x="138" y="0.0" width="138" height="97"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lv.16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGs-51-qq1">
                                    <rect key="frame" x="52" y="25.5" width="34" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="evolution_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="BMn-25-fQ1">
                                    <rect key="frame" x="0.0" y="43.5" width="138" height="10"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="xGs-51-qq1" firstAttribute="bottom" secondItem="BMn-25-fQ1" secondAttribute="top" id="Avt-MV-4pd"/>
                                <constraint firstAttribute="trailing" secondItem="BMn-25-fQ1" secondAttribute="trailing" id="IIn-no-V09"/>
                                <constraint firstItem="BMn-25-fQ1" firstAttribute="centerY" secondItem="qJ8-fM-5HC" secondAttribute="centerY" id="NGI-eN-xaz"/>
                                <constraint firstItem="BMn-25-fQ1" firstAttribute="leading" secondItem="qJ8-fM-5HC" secondAttribute="leading" id="fuo-O4-cSQ"/>
                                <constraint firstItem="xGs-51-qq1" firstAttribute="centerX" secondItem="qJ8-fM-5HC" secondAttribute="centerX" id="piY-fV-KqD"/>
                                <constraint firstItem="BMn-25-fQ1" firstAttribute="centerX" secondItem="qJ8-fM-5HC" secondAttribute="centerX" id="u0m-o3-P0I"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0X-ji-DP6" userLabel="View3">
                            <rect key="frame" x="276" y="0.0" width="138" height="97"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="PokemonSquirtle" translatesAutoresizingMaskIntoConstraints="NO" id="DEa-pa-oRQ">
                                    <rect key="frame" x="0.0" y="0.0" width="138" height="72"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="72" id="d8b-RQ-j8T"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Wartortle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D20-Qi-uSK">
                                    <rect key="frame" x="8" y="76" width="122" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="DEa-pa-oRQ" firstAttribute="leading" secondItem="n0X-ji-DP6" secondAttribute="leading" id="AFP-ax-jsl"/>
                                <constraint firstItem="D20-Qi-uSK" firstAttribute="leading" secondItem="n0X-ji-DP6" secondAttribute="leading" constant="8" id="Fy1-vP-oYe"/>
                                <constraint firstAttribute="trailing" secondItem="D20-Qi-uSK" secondAttribute="trailing" constant="8" id="k4i-TL-FSL"/>
                                <constraint firstItem="D20-Qi-uSK" firstAttribute="top" secondItem="DEa-pa-oRQ" secondAttribute="bottom" constant="4" id="kes-aI-wYh"/>
                                <constraint firstAttribute="trailing" secondItem="DEa-pa-oRQ" secondAttribute="trailing" id="lAu-K5-3Vo"/>
                                <constraint firstItem="DEa-pa-oRQ" firstAttribute="top" secondItem="n0X-ji-DP6" secondAttribute="top" id="yvK-VX-MWm"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="n0X-ji-DP6" firstAttribute="width" secondItem="YPj-xj-SUw" secondAttribute="width" id="4ff-s6-o0Y"/>
                        <constraint firstAttribute="bottom" secondItem="YPj-xj-SUw" secondAttribute="bottom" id="D8p-2l-t8q"/>
                        <constraint firstItem="YPj-xj-SUw" firstAttribute="top" secondItem="1QN-MT-GPl" secondAttribute="top" id="LI9-ww-kIf"/>
                        <constraint firstItem="qJ8-fM-5HC" firstAttribute="width" secondItem="YPj-xj-SUw" secondAttribute="width" id="Lz7-pk-ZoS"/>
                        <constraint firstItem="n0X-ji-DP6" firstAttribute="top" secondItem="1QN-MT-GPl" secondAttribute="top" id="UWz-TV-WUk"/>
                        <constraint firstAttribute="height" constant="97" id="ddh-UB-Gtb"/>
                        <constraint firstItem="YPj-xj-SUw" firstAttribute="leading" secondItem="1QN-MT-GPl" secondAttribute="leading" id="eEm-eW-Gi1"/>
                        <constraint firstAttribute="trailing" secondItem="n0X-ji-DP6" secondAttribute="trailing" id="fvZ-sH-ofq"/>
                        <constraint firstAttribute="bottom" secondItem="qJ8-fM-5HC" secondAttribute="bottom" id="hro-BM-7FP"/>
                        <constraint firstItem="qJ8-fM-5HC" firstAttribute="top" secondItem="1QN-MT-GPl" secondAttribute="top" id="rKw-9H-2Q9"/>
                        <constraint firstItem="qJ8-fM-5HC" firstAttribute="leading" secondItem="YPj-xj-SUw" secondAttribute="trailing" id="tNt-2R-NGj"/>
                        <constraint firstItem="n0X-ji-DP6" firstAttribute="height" secondItem="YPj-xj-SUw" secondAttribute="height" id="wNG-wh-A42"/>
                        <constraint firstItem="n0X-ji-DP6" firstAttribute="leading" secondItem="qJ8-fM-5HC" secondAttribute="trailing" id="yeO-0K-bUU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1QN-MT-GPl" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="2nd-il-rd8"/>
                <constraint firstItem="1QN-MT-GPl" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="A9r-X4-Usk"/>
                <constraint firstItem="1QN-MT-GPl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ygd-hT-De0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-306" y="82"/>
        </view>
    </objects>
    <resources>
        <image name="PokemonSquirtle" width="48" height="50"/>
        <image name="evolution_arrow" width="95" height="10"/>
    </resources>
</document>
