<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EvolutionsPageView" customModule="pokemondex" customModuleProvider="target">
            <connections>
                <outlet property="stackView" destination="gbx-aH-uAb" id="8SK-eK-91Y"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxH-IY-f8Y">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="gbx-aH-uAb">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="645"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2d-50-kXL" customClass="EvolutionView" customModule="pokemondex" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="97"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="97" id="dUC-s1-V7O"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zS-fo-AWJ" customClass="EvolutionView" customModule="pokemondex" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="137" width="414" height="97"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNE-Dv-9VS" customClass="EvolutionView" customModule="pokemondex" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="274" width="414" height="97"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1r0-1w-fRf" customClass="EvolutionView" customModule="pokemondex" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="411" width="414" height="97"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LT5-Y7-JkB" customClass="EvolutionView" customModule="pokemondex" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="548" width="414" height="97"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="gbx-aH-uAb" firstAttribute="top" secondItem="xxH-IY-f8Y" secondAttribute="top" id="4bB-f4-ys6"/>
                        <constraint firstItem="gbx-aH-uAb" firstAttribute="leading" secondItem="xxH-IY-f8Y" secondAttribute="leading" id="XhF-7J-6ME"/>
                        <constraint firstAttribute="bottom" secondItem="gbx-aH-uAb" secondAttribute="bottom" id="qPB-6Y-hse"/>
                        <constraint firstAttribute="trailing" secondItem="gbx-aH-uAb" secondAttribute="trailing" id="r1M-vv-QF1"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="xxH-IY-f8Y" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="LKN-An-AsR"/>
                <constraint firstAttribute="trailing" secondItem="xxH-IY-f8Y" secondAttribute="trailing" id="Mb2-vy-h2k"/>
                <constraint firstAttribute="bottom" secondItem="xxH-IY-f8Y" secondAttribute="bottom" id="Xkr-d1-w8d"/>
                <constraint firstItem="gbx-aH-uAb" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="h2c-Hv-AIx"/>
                <constraint firstItem="xxH-IY-f8Y" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="s6F-pI-stF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="131.8840579710145" y="100.44642857142857"/>
        </view>
    </objects>
</document>
