<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StatsView" customModule="pokemondex" customModuleProvider="target">
            <connections>
                <outlet property="nameLabel" destination="MnJ-rl-pti" id="WgO-T1-Ksr"/>
                <outlet property="progressView" destination="SsL-ZD-G8h" id="JXb-D1-Wlc"/>
                <outlet property="valueLabel" destination="yoL-Ou-quN" id="DjJ-A3-3uZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vW-X6-N4m" userLabel="HP">
                    <rect key="frame" x="0.0" y="44" width="414" height="32"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoL-Ou-quN">
                            <rect key="frame" x="72" y="5.5" width="32" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="K4S-Rt-Avv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SsL-ZD-G8h">
                            <rect key="frame" x="120" y="15" width="286" height="2"/>
                            <color key="tintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </progressView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnJ-rl-pti">
                            <rect key="frame" x="8" y="5.5" width="48" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="v7m-1v-L2n"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="yoL-Ou-quN" firstAttribute="centerY" secondItem="9vW-X6-N4m" secondAttribute="centerY" id="0et-fh-2om"/>
                        <constraint firstAttribute="height" constant="32" id="7U0-ee-eS8"/>
                        <constraint firstAttribute="trailing" secondItem="SsL-ZD-G8h" secondAttribute="trailing" constant="8" id="E08-Jh-6un"/>
                        <constraint firstItem="MnJ-rl-pti" firstAttribute="leading" secondItem="9vW-X6-N4m" secondAttribute="leading" constant="8" id="Xmu-X2-H0h"/>
                        <constraint firstItem="yoL-Ou-quN" firstAttribute="leading" secondItem="MnJ-rl-pti" secondAttribute="trailing" constant="16" id="d08-mS-fxo"/>
                        <constraint firstItem="SsL-ZD-G8h" firstAttribute="leading" secondItem="yoL-Ou-quN" secondAttribute="trailing" constant="16" id="eYv-D3-QpJ"/>
                        <constraint firstItem="SsL-ZD-G8h" firstAttribute="centerY" secondItem="9vW-X6-N4m" secondAttribute="centerY" id="mps-5W-X1d"/>
                        <constraint firstItem="MnJ-rl-pti" firstAttribute="centerY" secondItem="9vW-X6-N4m" secondAttribute="centerY" id="sTj-jz-Et6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9vW-X6-N4m" secondAttribute="trailing" id="1yb-rN-GrS"/>
                <constraint firstItem="9vW-X6-N4m" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="3CM-dj-h7T"/>
                <constraint firstItem="9vW-X6-N4m" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ThL-0a-ADI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
