<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Uyq-IC-J0v"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZlM-2F-ARg" kind="relationship" relationship="viewControllers" id="Q9b-HX-yLM"/>
                        <segue destination="imP-GD-cJs" kind="relationship" relationship="viewControllers" id="0Hi-xK-ned"/>
                        <segue destination="AbF-kH-CW6" kind="relationship" relationship="viewControllers" id="pXe-94-2OT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-24"/>
        </scene>
        <!--Pokemon-->
        <scene sceneID="Lcu-W3-jZc">
            <objects>
                <tableViewController id="uQs-q1-1vy" customClass="PokemonViewController" customModule="pokemondex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BBN-4L-FP1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PokemonTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pokemonCell" rowHeight="88" id="LpT-bn-uhx" customClass="PokemonTableViewCell" customModule="pokemondex" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LpT-bn-uhx" id="vGW-Be-UNv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="CN7-jV-zho">
                                            <rect key="frame" x="20" y="16" width="374" height="55.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PokemonSquirtle" translatesAutoresizingMaskIntoConstraints="NO" id="91r-qP-x6O">
                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="55.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="QSQ-1Z-3z8"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="e02-PG-Ug5">
                                                    <rect key="frame" x="60" y="0.0" width="254" height="55.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Squirtle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSU-c9-cni" userLabel="Squirtle Squirtle Squirtle SquirtleSquirtle Squirtle SquirtleSquirtle Squirtle Squirtle">
                                                            <rect key="frame" x="0.0" y="0.0" width="254" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="#007" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kR-fS-ZGa">
                                                            <rect key="frame" x="0.0" y="35" width="254" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HL1-2c-lBx">
                                                    <rect key="frame" x="326" y="0.0" width="48" height="55.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="TypeWater" translatesAutoresizingMaskIntoConstraints="NO" id="eLl-B6-wFr">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="55.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="48" id="hdg-5U-ahf"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HL1-2c-lBx" secondAttribute="trailing" id="JPy-t8-Ybh"/>
                                                <constraint firstItem="91r-qP-x6O" firstAttribute="top" secondItem="CN7-jV-zho" secondAttribute="top" id="TUk-uv-OjX"/>
                                                <constraint firstAttribute="bottom" secondItem="91r-qP-x6O" secondAttribute="bottom" id="ggp-JM-b04"/>
                                                <constraint firstItem="91r-qP-x6O" firstAttribute="leading" secondItem="CN7-jV-zho" secondAttribute="leading" id="qTT-R3-hSq"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="CN7-jV-zho" secondAttribute="bottom" constant="16" id="HAT-bN-pi5"/>
                                        <constraint firstItem="CN7-jV-zho" firstAttribute="top" secondItem="vGW-Be-UNv" secondAttribute="top" constant="16" id="clY-xl-wA4"/>
                                        <constraint firstItem="CN7-jV-zho" firstAttribute="leading" secondItem="vGW-Be-UNv" secondAttribute="leading" constant="20" id="j0M-98-zgm"/>
                                        <constraint firstAttribute="trailing" secondItem="CN7-jV-zho" secondAttribute="trailing" constant="20" id="wdJ-ve-obF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pokemonIDLabel" destination="8kR-fS-ZGa" id="Xbp-os-Nlb"/>
                                    <outlet property="pokemonImage" destination="91r-qP-x6O" id="sat-Hu-Mf4"/>
                                    <outlet property="pokemonNameLabel" destination="YSU-c9-cni" id="8mY-zE-Rxz"/>
                                    <outlet property="pokemonTypeStackView" destination="HL1-2c-lBx" id="Lm1-Or-oEP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pokemon" id="8W8-FE-SfD"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1n-xP-flQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173.913043478261" y="-836.38392857142856"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="ECz-ta-JW6">
            <objects>
                <viewController id="k1b-6p-nFi" customClass="PokemonDetailViewController" customModule="pokemondex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E0q-kk-uJ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="k4W-yA-R5g"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4SS-ge-3v7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3271" y="-836"/>
        </scene>
        <!--Moves-->
        <scene sceneID="Wvv-ga-rpY">
            <objects>
                <tableViewController id="osr-cX-4wu" customClass="MovesViewController" customModule="pokemondex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RSu-gd-lwm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="ohW-bC-sNE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="iMi-34-bTF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iMi-34-bTF" id="Nqc-Uo-A7S">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="GGW-zi-Ucu">
                                                    <rect key="frame" x="20" y="16" width="374" height="55.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Bubble" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="el1-kY-vJC">
                                                            <rect key="frame" x="0.0" y="0.0" width="296" height="55.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="u0b-Uz-ZGT">
                                                            <rect key="frame" x="326" y="0.0" width="48" height="55.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="TypeWater" translatesAutoresizingMaskIntoConstraints="NO" id="m5v-p4-2Jg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="55.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="48" id="etq-cM-3cO"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="m5v-p4-2Jg" secondAttribute="bottom" id="5GJ-40-pzm"/>
                                                                <constraint firstItem="m5v-p4-2Jg" firstAttribute="top" secondItem="u0b-Uz-ZGT" secondAttribute="top" id="6Kl-Tr-5iz"/>
                                                                <constraint firstItem="m5v-p4-2Jg" firstAttribute="leading" secondItem="u0b-Uz-ZGT" secondAttribute="leading" id="WW6-jM-cjV"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="el1-kY-vJC" firstAttribute="leading" secondItem="GGW-zi-Ucu" secondAttribute="leading" id="Bpj-SR-2Bc"/>
                                                        <constraint firstAttribute="bottom" secondItem="el1-kY-vJC" secondAttribute="bottom" id="MAa-00-bPr"/>
                                                        <constraint firstItem="u0b-Uz-ZGT" firstAttribute="top" secondItem="GGW-zi-Ucu" secondAttribute="top" id="QBE-dE-OON"/>
                                                        <constraint firstAttribute="trailing" secondItem="u0b-Uz-ZGT" secondAttribute="trailing" id="m8F-pg-u9W"/>
                                                        <constraint firstItem="el1-kY-vJC" firstAttribute="top" secondItem="GGW-zi-Ucu" secondAttribute="top" id="qu5-Pr-eOR"/>
                                                        <constraint firstAttribute="bottom" secondItem="u0b-Uz-ZGT" secondAttribute="bottom" id="ysH-ej-WyS"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GGW-zi-Ucu" firstAttribute="top" secondItem="Nqc-Uo-A7S" secondAttribute="top" constant="16" id="4Lh-WA-BMC"/>
                                                <constraint firstAttribute="bottom" secondItem="GGW-zi-Ucu" secondAttribute="bottom" constant="16" id="Xfn-08-L7x"/>
                                                <constraint firstAttribute="trailing" secondItem="GGW-zi-Ucu" secondAttribute="trailing" constant="20" id="uWn-9h-Hq7"/>
                                                <constraint firstItem="GGW-zi-Ucu" firstAttribute="leading" secondItem="Nqc-Uo-A7S" secondAttribute="leading" constant="20" id="ucV-fJ-lGy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="gQG-rG-NDM">
                                        <rect key="frame" x="0.0" y="88" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gQG-rG-NDM" id="HJU-Mv-7gu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="N5U-aW-fZD">
                                                    <rect key="frame" x="20" y="16" width="374" height="55.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Bubble" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPc-GW-8oO">
                                                            <rect key="frame" x="0.0" y="0.0" width="296" height="55.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="xd1-6C-WsW">
                                                            <rect key="frame" x="326" y="0.0" width="48" height="55.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="TypeWater" translatesAutoresizingMaskIntoConstraints="NO" id="Jk2-7K-Km6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="55.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="48" id="ANR-3Q-6hW"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Jk2-7K-Km6" secondAttribute="bottom" id="NRz-MH-AMV"/>
                                                                <constraint firstItem="Jk2-7K-Km6" firstAttribute="top" secondItem="xd1-6C-WsW" secondAttribute="top" id="S2E-Ev-nij"/>
                                                                <constraint firstItem="Jk2-7K-Km6" firstAttribute="leading" secondItem="xd1-6C-WsW" secondAttribute="leading" id="aQU-pV-F0M"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="PPc-GW-8oO" firstAttribute="leading" secondItem="N5U-aW-fZD" secondAttribute="leading" id="ECc-S7-Edp"/>
                                                        <constraint firstItem="xd1-6C-WsW" firstAttribute="top" secondItem="N5U-aW-fZD" secondAttribute="top" id="PUK-HI-eCo"/>
                                                        <constraint firstAttribute="bottom" secondItem="xd1-6C-WsW" secondAttribute="bottom" id="QJ5-YR-st6"/>
                                                        <constraint firstItem="PPc-GW-8oO" firstAttribute="top" secondItem="N5U-aW-fZD" secondAttribute="top" id="gTC-xt-51Y"/>
                                                        <constraint firstAttribute="trailing" secondItem="xd1-6C-WsW" secondAttribute="trailing" id="tTG-mm-TPL"/>
                                                        <constraint firstAttribute="bottom" secondItem="PPc-GW-8oO" secondAttribute="bottom" id="z8t-Jf-Nlx"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N5U-aW-fZD" firstAttribute="leading" secondItem="HJU-Mv-7gu" secondAttribute="leading" constant="20" id="5AN-AD-saM"/>
                                                <constraint firstAttribute="trailing" secondItem="N5U-aW-fZD" secondAttribute="trailing" constant="20" id="6DN-6I-yPe"/>
                                                <constraint firstAttribute="bottom" secondItem="N5U-aW-fZD" secondAttribute="bottom" constant="16" id="6sN-EF-Oq1"/>
                                                <constraint firstItem="N5U-aW-fZD" firstAttribute="top" secondItem="HJU-Mv-7gu" secondAttribute="top" constant="16" id="TDp-am-vTI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="vLh-Q3-cqy">
                                        <rect key="frame" x="0.0" y="176" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vLh-Q3-cqy" id="tF7-43-uIJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="0VR-pH-M2f">
                                                    <rect key="frame" x="20" y="16" width="374" height="55.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Bubble" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgc-tT-Xud">
                                                            <rect key="frame" x="0.0" y="0.0" width="296" height="55.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Iaq-AC-4LR">
                                                            <rect key="frame" x="326" y="0.0" width="48" height="55.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="TypeWater" translatesAutoresizingMaskIntoConstraints="NO" id="yFk-qR-XOO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="55.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="48" id="i4j-cc-iZ8"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="yFk-qR-XOO" firstAttribute="leading" secondItem="Iaq-AC-4LR" secondAttribute="leading" id="Fok-80-66m"/>
                                                                <constraint firstItem="yFk-qR-XOO" firstAttribute="top" secondItem="Iaq-AC-4LR" secondAttribute="top" id="VS0-L8-CPi"/>
                                                                <constraint firstAttribute="bottom" secondItem="yFk-qR-XOO" secondAttribute="bottom" id="rLZ-Ay-JkZ"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Tgc-tT-Xud" firstAttribute="leading" secondItem="0VR-pH-M2f" secondAttribute="leading" id="0Zx-YX-Qi2"/>
                                                        <constraint firstItem="Tgc-tT-Xud" firstAttribute="top" secondItem="0VR-pH-M2f" secondAttribute="top" id="8oV-PX-OOE"/>
                                                        <constraint firstItem="Iaq-AC-4LR" firstAttribute="top" secondItem="0VR-pH-M2f" secondAttribute="top" id="MKJ-Q7-pel"/>
                                                        <constraint firstAttribute="trailing" secondItem="Iaq-AC-4LR" secondAttribute="trailing" id="Z1F-8s-utw"/>
                                                        <constraint firstAttribute="bottom" secondItem="Tgc-tT-Xud" secondAttribute="bottom" id="cbg-iR-JY3"/>
                                                        <constraint firstAttribute="bottom" secondItem="Iaq-AC-4LR" secondAttribute="bottom" id="stH-Yu-MRE"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0VR-pH-M2f" secondAttribute="bottom" constant="16" id="Ntp-8F-GWP"/>
                                                <constraint firstItem="0VR-pH-M2f" firstAttribute="top" secondItem="tF7-43-uIJ" secondAttribute="top" constant="16" id="k0K-UW-ydO"/>
                                                <constraint firstItem="0VR-pH-M2f" firstAttribute="leading" secondItem="tF7-43-uIJ" secondAttribute="leading" constant="20" id="pkg-XP-LeV"/>
                                                <constraint firstAttribute="trailing" secondItem="0VR-pH-M2f" secondAttribute="trailing" constant="20" id="vYJ-qi-S3E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="osr-cX-4wu" id="2PR-q4-iNv"/>
                            <outlet property="delegate" destination="osr-cX-4wu" id="dfX-K6-uFR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Moves" id="TCZ-ZY-lXJ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPG-71-4lp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175.36231884058" y="-24.107142857142858"/>
        </scene>
        <!--Items-->
        <scene sceneID="PNR-nC-055">
            <objects>
                <tableViewController id="YXK-o2-jHa" customClass="ItemsViewController" customModule="pokemondex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="620-Sb-q55">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="cWe-id-rjV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="c2G-Gx-iKa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c2G-Gx-iKa" id="hyL-1q-nQw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SjC-jI-79V">
                                                    <rect key="frame" x="20" y="16" width="374" height="55.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="249" verticalHuggingPriority="249" image="MasterBall" translatesAutoresizingMaskIntoConstraints="NO" id="j8v-x7-9uw">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="55.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="48" id="MKu-lm-kyR"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Master Ball" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHF-1n-ACH">
                                                            <rect key="frame" x="56" y="0.0" width="254.5" height="55.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbd-Pk-wKp">
                                                            <rect key="frame" x="318.5" y="0.0" width="38.5" height="55.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Price" translatesAutoresizingMaskIntoConstraints="NO" id="igb-7m-uiT">
                                                            <rect key="frame" x="365" y="0.0" width="9" height="55.5"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="SjC-jI-79V" secondAttribute="bottom" constant="16" id="GD4-kx-taW"/>
                                                <constraint firstItem="SjC-jI-79V" firstAttribute="leading" secondItem="hyL-1q-nQw" secondAttribute="leading" constant="20" id="LHQ-2s-13B"/>
                                                <constraint firstItem="SjC-jI-79V" firstAttribute="top" secondItem="hyL-1q-nQw" secondAttribute="top" constant="16" id="ayA-iV-Gqj"/>
                                                <constraint firstAttribute="trailing" secondItem="SjC-jI-79V" secondAttribute="trailing" constant="20" id="cbz-MT-EcS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="D7c-vw-5bd">
                                        <rect key="frame" x="0.0" y="88" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D7c-vw-5bd" id="zxj-MX-n6E">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nru-Ra-zV0">
                                                    <rect key="frame" x="20" y="16" width="374" height="55.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="249" verticalHuggingPriority="249" image="MasterBall" translatesAutoresizingMaskIntoConstraints="NO" id="zXQ-d0-FlJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="55.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="48" id="rrN-0s-Ds9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Master Ball" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FA-Sn-R4J">
                                                            <rect key="frame" x="56" y="0.0" width="254.5" height="55.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcf-tS-4PW">
                                                            <rect key="frame" x="318.5" y="0.0" width="38.5" height="55.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Price" translatesAutoresizingMaskIntoConstraints="NO" id="JZ3-sh-Qy7">
                                                            <rect key="frame" x="365" y="0.0" width="9" height="55.5"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nru-Ra-zV0" firstAttribute="top" secondItem="zxj-MX-n6E" secondAttribute="top" constant="16" id="2F5-pe-Oje"/>
                                                <constraint firstAttribute="trailing" secondItem="Nru-Ra-zV0" secondAttribute="trailing" constant="20" id="ld0-Cj-XOl"/>
                                                <constraint firstAttribute="bottom" secondItem="Nru-Ra-zV0" secondAttribute="bottom" constant="16" id="s1P-bl-BzR"/>
                                                <constraint firstItem="Nru-Ra-zV0" firstAttribute="leading" secondItem="zxj-MX-n6E" secondAttribute="leading" constant="20" id="wb9-Yf-sVs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="Ek8-HX-WIC">
                                        <rect key="frame" x="0.0" y="176" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ek8-HX-WIC" id="vka-6T-XuX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gt0-o2-6G7">
                                                    <rect key="frame" x="20" y="16" width="374" height="55.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="249" verticalHuggingPriority="249" image="MasterBall" translatesAutoresizingMaskIntoConstraints="NO" id="n0C-qg-m8e">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="55.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="48" id="jwg-ZY-2FZ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Master Ball" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGZ-Bj-1R5">
                                                            <rect key="frame" x="56" y="0.0" width="254.5" height="55.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJe-pe-Q5b">
                                                            <rect key="frame" x="318.5" y="0.0" width="38.5" height="55.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Price" translatesAutoresizingMaskIntoConstraints="NO" id="ZuH-j6-iJX">
                                                            <rect key="frame" x="365" y="0.0" width="9" height="55.5"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gt0-o2-6G7" firstAttribute="top" secondItem="vka-6T-XuX" secondAttribute="top" constant="16" id="5uX-OB-6Fq"/>
                                                <constraint firstAttribute="bottom" secondItem="Gt0-o2-6G7" secondAttribute="bottom" constant="16" id="AxT-9d-yuy"/>
                                                <constraint firstAttribute="trailing" secondItem="Gt0-o2-6G7" secondAttribute="trailing" constant="20" id="TFF-h9-VgE"/>
                                                <constraint firstItem="Gt0-o2-6G7" firstAttribute="leading" secondItem="vka-6T-XuX" secondAttribute="leading" constant="20" id="yBh-l9-Sfj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YXK-o2-jHa" id="mt8-44-meW"/>
                            <outlet property="delegate" destination="YXK-o2-jHa" id="KyV-mz-sUf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="Kcc-Uo-cBK"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NfS-uh-ItW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2177" y="696"/>
        </scene>
        <!--Pokemon-->
        <scene sceneID="bXn-VJ-fL3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZlM-2F-ARg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pokemon" image="TabPokemon" id="kFb-ox-Uw2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GWH-AV-eb8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uQs-q1-1vy" kind="relationship" relationship="rootViewController" id="iP3-8C-C5n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Msj-r9-Sue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="-836"/>
        </scene>
        <!--Moves-->
        <scene sceneID="ZvF-hA-Ywq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="imP-GD-cJs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Moves" image="TabMoves" id="p9I-qe-zXT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GpX-6b-hbi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="osr-cX-4wu" kind="relationship" relationship="rootViewController" id="lIL-6N-wRX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUZ-4l-qZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="-24"/>
        </scene>
        <!--Item-->
        <scene sceneID="3Yh-hY-UcR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AbF-kH-CW6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="TabItems" id="c8X-Vy-197"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sOh-e1-hUG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YXK-o2-jHa" kind="relationship" relationship="rootViewController" id="Jq6-wP-4cR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7r-jK-gtA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="696"/>
        </scene>
    </scenes>
    <resources>
        <image name="MasterBall" width="26" height="26"/>
        <image name="PokemonSquirtle" width="48" height="50"/>
        <image name="Price" width="9" height="16"/>
        <image name="TabItems" width="28" height="28"/>
        <image name="TabMoves" width="26" height="26"/>
        <image name="TabPokemon" width="28" height="29"/>
        <image name="TypeWater" width="50" height="50"/>
    </resources>
</document>
